# ebooks

./: .gitignore  README.md  pom.xml
src/main/java/nl/putoet/bookmanager/: App.java  AppCommandLine.java  AppMain.java  Library.java  PathFilter.java
src/main/java/nl/putoet/ebooks/: EBookFile.java  EBookTitle.java  EBookTitleList.java  Format.java
src/main/java/nl/putoet/ebooks/meta/: EPUBMetaData.java  MOBIMetaData.java  MetaData.java  PDFMetaData.java
src/main/java/nl/putoet/ebooks/meta/mobi/: ByteArrayHelper.java  EXTHHeader.java  MOBIHeader.java  PalmDatabase.java  PalmDatabaseHeader.java  PalmDatabaseHeaderRecord.java  PalmDocHeader.java
src/test/java/nl/putoet/bookmanager/: AppCommandLineTest.java  AppTest.java  Library.java  LibraryTest.java  PathFilterTest.java  TestAppCommandLine.java  TestLibrary.java  TestPathFilter.java
src/test/java/nl/putoet/ebooks/: EBookFileTest.java  EBookTitleListTest.java  EBookTitleTest.java  FormatTest.java  TestEBookFile.java  TestEBookTitle.java  TestEBookTitleList.java  TestFormat.java
src/test/java/nl/putoet/ebooks/meta/: EPUBMetaDataTest.java  MOBIMetaDataTest.java  PDFMetaDataTest.java  TestEPUBMetaData.java  TestMOBIMetaData.java  TestPDFMetaData.java
src/test/java/nl/putoet/ebooks/meta/mobi/: ByteArrayHelperTest.java  EXTHHeaderTest.java  PalmDatabaseHeaderRecordTest.java  PalmDatabaseTest.java  PalmDocHeaderTest.java  TestByteArrayHelper.java  TestEXTHHeader.java  TestPalmDatabase.java  TestPalmDatabaseHeader.java  TestPalmDatabaseHeaderRecord.java  TestPalmDocHeader.java
